<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single-product-view</title>
</head>

<body>
    <div>
        <img src="#" alt="saleBanner" class="saleBanner">
        <div class="productImage__container">
            <img src="#" alt="productImage" class="productImage">
            <h2>MORE VIEWS</h2>
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div>
            <h2>
                <script> ${ manufacturer.model }</script>
            </h2>
            <p class="otherProducts">See other ${manufacturer} products</p>
            <p class="currentPrice"><span class="previousPrice"></span></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quas laudantium obcaecati quo alias
                deleniti inventore ut consequuntur dolores! Recusandae ratione eos qui dolorum nihil id at error
                quisquam quibusdam!</p>
        </div>
        <div class="buttonFlexbox">
            <p>Ask a question</p>
            <p>Part exchange</p>
            <p>pay by finance</p>
            <p>Seen a better price?</p>
        </div>
    </div>

    <div>
       <p>finish* <span>*Required Fields</span></p> 
       <input type="radio"><label for="">Black</label>
       <input type="radio"><label for="">Silver</label>
    </div>

    <div class="addToCart">
       <label for="">Qty</label> 
       <button name="addToCart">add to cart</button>
       <span>-or-</span>
       <button name="payPal"></button>


    </div>

    




</body>

</html>